<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-flow</title>

    <style type="text/css">
        /* Flex Container */
        .container {
            max-width: 360px;
            margin: 0 auto;
            display: flex;
            border: 1px solid #ccc;
        }
        /* Flex Item */
        .item {
            /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
            flex: 1;
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
        }


        .row-nowrap {
            flex-flow: row nowrap;
        }
        .column-nowrap {
            flex-flow: column wrap;
        }
        .row-wrap {
            flex-flow: row wrap;
        }
        .column-wrap {
            flex-flow: column wrap;
        }
    </style>
</head>
<body>
    <h1>flex-flow: row-nowrap</h1>
    <section class="container row-nowrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-flow: row-wrap</h1>
    <section class="container row-wrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-flow: column-nowrap</h1>
    <section class="container column-nowrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-flow: column-wrap</h1>
    <section class="container column-wrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

</body>
</html>
